* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --PrimaryColor: #40bb48;
    --GreyText: rgb(129, 129, 129);
    --Font: 'Montserrat', sans-serif;
}

body {
    background: #f8f8f8;
    font-family: var(--Font);
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style-type: none;
    display: inline-flex;
}

/* ============================
========= HEADER START=========*/

.main {
    padding: 0 3%;
}

header {
    padding: 30px 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

ul a {
    padding: 0 30px;
    font-weight: 500;
}

.nav-bar a:hover {
    color: var(--PrimaryColor);
}

ul .active {
    color: var(--PrimaryColor);
    font-weight: 700;
    font-size: 1.1rem;
}

.nav-bar .login-btn {
    background-color: var(--PrimaryColor);
    width: 130px;
    text-align: center;
    padding: 16px 30px;
    color: white;
}

.nav-bar .login-btn:hover {
    color: white;
    background: linear-gradient(#52d85b, #40bb48);
    border-radius: 5px;
    transition: .5s;
}

/* NAVBAR END  */

.slider {
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.tagline {
    font-weight: 500;
    margin-bottom: 15px;
}

.slider-text {
    width: 40%;
}

.slider-text h1 {
    color: var(--PrimaryColor);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.slider-text .sub-title {
    line-height: 2;
}

.slider-btn {
    display: inline-block;
    border: 2px solid var(--PrimaryColor);
    padding: 18px 55px;
    color: var(--PrimaryColor);
    font-weight: 600;
    margin-top: 30px;
}

.slider-btn:hover {
    background: var(--PrimaryColor);
    color: white;
    transition: .5s;
    border-radius: 5px;
}

.slider-image {
    width: 100%;
}

.slider-img {
    width: 50%;
}

/* ============================
========= HEADER END ==========*/



/*--========================================
How Does Life Insurance Work 
========================================--*/

.how-work {
    width: 100%;
    margin-top: 150px;
    text-align: center;
}

span {
    font-weight: 600;
    color: var(--PrimaryColor);
}

h2 {
    font-size: 2.6rem;
    font-weight: 400;
    text-align: center;
}

.container {
    width: 100%;
    height: auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.step {
    width: 380px;
    padding: 20px 20px;
    margin-top: 80px;
}

.step:hover {
    box-shadow: 0 3px 35px #e0e0e0;
    border-radius: 10px;
    transition: .5s;
}

.step-text {
    line-height: 1.8;
    margin-top: 20px;
    color: rgb(129, 129, 129);
}

.step-title {
    font-size: 1.5rem;
    color: #333333;
    font-weight: 600;
    margin-bottom: 15px;
}

.how-btn {
    display: inline-block;
    background: var(--PrimaryColor);
    padding: 18px 55px;
    color: white;
    font-weight: 600;
    margin-top: 30px;
}

.how-btn:hover {
    background: linear-gradient(#52d85b, #40bb48);
    border-radius: 5px;
    transition: .5s;
}

/*--========================================
How Does Life Insurance Work  END
========================================--*/

.when {
    margin-top: 150px;
    text-align: center;
}

.when-tag {
    margin-top: 15px;
    margin-bottom: 80px;
    display: inline-block;
    width: 80%;
    text-align: center;
    line-height: 1.8;
    color: var(--GreyText);
}

.when-container {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

h3 {
    padding: 20px 0;
}

.when1 {
    width: 390px;
    margin-bottom: 30px;
    padding: 30px 20px;
    box-shadow: 0 0 35px #e2e2e2;
}

.when1:hover {
    box-shadow: 0 3px 45px #c4c4c4;
    background-color: #fff;
    border-radius: 10px;
    transition: .5s;
}

.when1 p {
    line-height: 1.8;
    color: var(--GreyText);
}

/*--========================================
When should I take out life insurance? END
========================================--*/

.review {
    margin-top: 120px;
    text-align: center;
}

.review-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.review1 {
    width: 370px;
    line-height: 2;
    margin-top: 80px;
    background-color: white;
    padding: 30px 20px;
}

.review1:hover {
    box-shadow: 0 3px 45px #dbdbdb;
    border-radius: 10px;
    transition: .5s;
}

.review1 h5 {
    font-size: 1.5rem;
}

.star {
    color: orange;
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 20px;
}

.rating {
    font-size: 1.1rem;
    color: rgb(31, 223, 31);
}

.review1 P {
    color: var(--GreyText);
}

/*--========================================
             What Our Client Say END
========================================--*/

.contact {
    margin-top: 150px;
    margin-bottom: 60px;
}

.contact-tag {
    text-align: center;
    margin: auto;
    width: 80%;
    line-height: 1.8;
    color: var(--GreyText);
}

.contact-tag p {
    margin-top: 15px;
    margin-bottom: 80px;
}

.info {
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #333333;
    font-weight: 500;
    margin-bottom: 40px;
}

.pin {
    background-color: #f8f8f8;
    box-shadow: 0 3px 45px #dbdbdb;
    width: 340px;
    padding: 20px 0px;
}

.pin:hover {
    box-shadow: 0 3px 45px #d4d4d4;
    border-radius: 10px;
    background-color: #fff;
    transition: .5s;
}

.pin img {
    width: 30px;

}

.pin-text {
    margin-top: 15px;
}

/* 
form {
    margin: auto;
    width: 90%;
    box-shadow: 0 3px 45px #d4d4d4;
    background-color: #f8f8f8;
    padding: 60px 120px 20px 120px;
    display: flex;
    justify-content: space-around;
    position: relative;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: rgb(132, 129, 148);
}

input {
    border: none;
    background: #ececec;
    padding: 15px 150px 15px 20px;
}

::placeholder {
    color: rgb(201, 201, 201);
    font-size: .9rem;
}

textarea {
    border: none;
    padding: 15px 150px 90px 20px;
    background: #eeeeee;
}

.one {
    margin-bottom: 30px;
}

.three {
    float: left;
}

.message {
    float: right;
} */

/*--========================================
             CONTACT US END
========================================--*/


footer {
    background-color: #252525;
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: baseline;
}

footer p {
    color: white;
    margin-top: 25px;

}


/* =================================
RESPONSIVE START 
================================= */

@media screen and (max-width:1024px) {
    ul a {
        padding: 0 15px;
    }

    .nav-bar .login-btn {
        padding: 16px 20px;
    }

    .slider-img {
        width: 50%;
    }

    .info .last {
        margin-top: 30px;
    }
}

@media screen and (max-width:768px) {
    .nav-bar ul {
        display: none;
    }

    .nav-bar .login-btn {
        padding: 16px 20px;
    }

    .slider {
        flex-wrap: wrap;
    }

    .slider-text {
        width: 80%;
    }

    .slider-img {
        width: 100%;
        margin-top: 30px;
    }
}


@media screen and (max-width:760px){
    .pin {
        margin-bottom: 30px;
    }

    .info .last {
        margin-top: 0px;
    }

       footer {
           flex-direction: column;
           align-items: center;
       }

       .foot-logo {
           margin-bottom: 20px;
       }

       footer p {
           margin: auto;
           text-align: center;
           width: 90%;
           line-height: 2;
       }
}


@media screen and (max-width: 425px) {
    .logo {
        display: flex;
        width: 30%;
    }

    .nav-bar ul {
        display: none;
    }

    .nav-bar .login-btn {
        padding: 16px 20px;
    }

    .pin {
        margin-bottom: 30px;
    }

    .info .last {
        margin-top: 0px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .foot-logo {
        margin-bottom: 20px;
    }

    footer p {
        margin: auto;
        text-align: center;
        width: 90%;
        line-height: 2;
    }
}
